ca_crt="/root/oidc/ca.crt"
secret_id="123456"
secret_key="123456"
endpoint="oidc.cn"
master_id="123456"
username="oidc"
issuer_url="https://oidc.cn/iamapp/api/v1/OIDC"
hostnames="oidc.cn,iam-api.oidc.cn"
tke_domain_name="tke.domain.name"
